@import '@/styles/color';
.tag {
  display: inline-flex;
  align-items: center;
  margin: 0 8px 0 0;
  padding: 0 7px;
  font-size: 12px;
  border: 1px solid;

  &.default {
    .tag-style(@gray-200, @gray-400, @gray-700, @gray-200);
  }
  iconWrapper .iconWrapper {
    padding: 0 0.25rem;
    cursor: pointer;
  }
}

.tag-style(
  @background,
  @border,
  @color,
  @hover-background: lighten(@background, 7.5%),
  @hover-border: @border,
  @hover-color: @color
) {
  color: @color;
  background: @background;
  border-color: @border;

  &:hover {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
}
