@menu-item-height: 40px;
@menu-item-left-padding: 24px;
@menu-item-right-padding: 16px;

.menuItem,
.submenuItem,
.submenuTitle {
  position: relative;
  padding-left: @menu-item-left-padding;
  height: @menu-item-height;
  line-height: @menu-item-height;
  padding-right: @menu-item-right-padding;
  color: #252528;
  white-space: nowrap;
  overflow: hidden;
  transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;

  &:hover {
    background-color: rgba(233, 233, 241, 0.5);
    box-shadow: inset 0 0 0 1px #e9e9f1;
  }

  &.active {
    color: #1890ff;
  }
  &.activeItem {
    background-color: #e6f7ff;
    color: #1890ff;
    // border-right: 3px solid #1890ff;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-right: 3px solid #1890ff;
      transform: scaleY(.0001);
      opacity: 0;
      transition: transform .15s cubic-bezier(.215,.61,.355,1),opacity .15s cubic-bezier(.215,.61,.355,1);
      content: "";
    }
  }

  .icon + span {
    opacity: 1;
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  // 增加链接点击区域
  a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
  }
}

.submenuItem {
  padding-left: @menu-item-left-padding * 2;
}

.submenuArrow {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
}

.icon {
  margin-right: 12px;
}

.collapsed {
  .menuItem,
  .submenuTitle {
    padding: 0 32px;

    .icon {
      font-size: 16px;
    }

    .icon + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }

    .submenuArrow {
      display: none;
    }
  }
}

.disabled {
  color: rgba(0, 0, 0, 0.25) !important;
  background: 0 0;
  border-color: transparent !important;
  cursor: not-allowed;

  a {
    pointer-events: none;
  }
}

.subMenu {
  position: relative;
}
.subMenu .submenuTitle:hover ~ .hoverMenuWrapper, .hoverMenuWrapper:hover {
  display: block;
}

.hoverMenuWrapper {
  display: none;
  position: absolute;
  top: 0;
  overflow-x: hidden;
  overflow-y: auto;
  min-width: 160px;
  left: 80px;
  padding-left: 6px;
  box-shadow: 6px 6px 4px rgba(0,0,0,.08);
}

.hoverMenu {
  .active {
    background-color: #e6f7ff;
    color: #1890ff;
  }
  background-color: #fff;
  border-radius: 2px;
  cursor: pointer;
  left: 4px;
  // transition: background .3s,width .3s cubic-bezier(.2,0,0,1) 0s;
  li {
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    // margin: 4px 0;
    &:hover {
      color:  #1890ff;
      // box-shadow: inset 0 0 0 1px #e9e9f1;
    }
  }
  ul, ol, li {
    list-style: none;
  }
}
