@import '@/styles/default';

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  height: 100%;
  overflow-y: auto;
}
@media (min-width: @screen-xs-min) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: @screen-sm-min) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: @screen-md-min) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: @screen-lg-min) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: @screen-xl-min) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: @screen-xxl-min) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.link {
  color: #527ed1;

  &:not(:last-of-type) {
    position: relative;
    margin-right: 10px;
    &::after {
      position: absolute;
      right: -5px;
      color: black;
      content: ',';
    }
  }
}
