@bg-color: #f0f2f5;
@font-color: #252528;
@border-color: #e9eaec;

// @font-color-2: #4f4f4f;

// // 待分类
// @bg-color2: #0d0d0f;
// @bg-color3: #50535d;
// @bg-color4: #b77b64;
// @bg-color5: #5c5e99;

@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

@blue: #1890ff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #ff4d4f;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #52c41a;
@teal: #20c997;
@cyan: #17a2b8;

@primary: @blue;

@link-color: @primary;
