@import './color.less';

html {
  font-size: 14px;
}

body {
  padding: 0;
  margin: 0;
  background-color: @bg-color;
  color: @font-color;
  font-family: 'Open Sans', sans-serif;
}

p {
  margin: 0;
}

a {
  color: unset;
  text-decoration: unset;
}

li {
  display: block;
}

ul {
  margin: unset;
  padding: unset;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}

button,
input { /* 1 */
  overflow: visible;
}
