@import '../../styles/color.less';

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 320px;
  max-height: 100vh;
  overflow-y: auto;
  background-color: #fff;
  border-right: 1px solid @border-color;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-height: 100vh;
  overflow-y: auto;
}

.content {
  flex: 1;
  padding: 20px;
}
