/* Browser mockup code
 * Contribute: https://gist.github.com/jarthod/8719db9fef8deb937f4f
 * Live example: https://updown.io
 */

:global(.browser-mockup) {
  position: relative;
  border-top: 2em solid rgba(230, 230, 230, 0.7);
  border-radius: 3px 3px 0 0;
  box-shadow: 0 0.1em 1em 0 rgba(0, 0, 0, 0.4);

  &::before {
    position: absolute;
    top: -1.25em;
    left: 1em;
    display: block;
    width: 0.5em;
    height: 0.5em;
    background-color: #f44;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #fb5, 3em 0 0 2px #9b3;
    content: '';
  }

  & > * {
    display: block;
  }
}

:global(.with-tab) {
  &::after {
    position: absolute;
    top: -2em;
    left: 5.5em;
    display: block;
    width: 20%;
    height: 0em;
    border-right: 0.8em solid transparent;
    border-bottom: 2em solid white;
    border-left: 0.8em solid transparent;
    content: '';
  }
}

:global(.with-url) {
  &::after {
    position: absolute;
    top: -1.6em;
    left: 6.5em;
    display: block;
    width: calc(100% - 7.5em);
    height: 1.2em;
    background-color: #fff;
    border-radius: 2px;
    content: '';
  }
}

:global(.browser-mockup) {
  display: block;
}
