@import '../../../styles/color.less';
@import '@/styles/default.less';

@sidebar-width: 208px;

@avatar-wrap-height: 120px;
@avatar-size-s: 60px;
@avatar-size-m: 80px;

.sidebar {
  li {
    display: block;
  }

  ul {
    margin: unset;
    padding: unset;
  }
  // width: @sidebar-width;
  display: none;
  // border-right: 1px solid @border-color;
  background-color: #fff;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  transition: all 0.2s;
}

.avatarWrap {
  height: @avatar-wrap-height;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.avatar {
  width: @avatar-size-m;
  height: @avatar-size-m;
  margin: auto;
  background: 50% / cover;
  background-color: #f1f1f1;
  border-radius: 50%;
}

.nickname {
  margin-top: 8px;
  font-weight: bold;
  font-size: 18px;
}

@media (min-width: @screen-xs-min) {
  :global(.sidebar) {
    width: @sidebar-width;
  }
}

@media (min-width: @screen-sm-min) {
  :global(.sidebar) {
    width: @sidebar-width;
  }
}
@media (min-width: @screen-md-min) {
  .sidebar {
    display: block;
    width: @sidebar-width;
  }
}
@media (min-width: @screen-lg-min) {
  .sidebar {
    display: block;
    width: @sidebar-width;
  }
}
@media (min-width: @screen-xl-min) {
  .sidebar {
    display: block;
    width: @sidebar-width;
  }
}
@media (min-width: @screen-xxl-min) {
  .sidebar {
    display: block;
    width: @sidebar-width;
  }
}

:global(.collapsed) {
  width: 80px;

  .avatar {
    width: @avatar-size-s;
    height: @avatar-size-s;
  }

  .nickname {
    position: relative;
    z-index: -1;
    opacity: 1;
  }
}
