.container {
  box-sizing: border-box;
  height: 100%;
  padding: 24px;
  font-size: 18px;

  :global(.browser-mockup) {
    box-sizing: inherit;
    height: 100%;
  }
}

.iframe {
  width: 100%;
  height: 100%;
  min-height: 568px;
  background: #fff;
  border: none;
}
