@import '@/styles/color';
@import '@/styles/mixins';

@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-800;

@message-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 3px rgba(0, 0, 0, 0.05);
@message-margin-y: 0.75rem;
@message-padding: 10px 16px;

.messageContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1051;
  width: 100vw;

  &,
  .message {
    margin: @message-margin-y 0;
    text-align: center;

    .messageContent {
      display: inline-flex;
      padding: @message-padding;
      background: @white;
      border-radius: 2px;
      box-shadow: @shadow-2;

      .icon {
        margin-right: 0.5rem;
      }
    }
  }

  .item-enter {
    transform: scale(0.9);
    opacity: 0;
  }
  .item-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: opacity 300ms, transform 300ms;
  }
  .item-exit {
    opacity: 1;
  }
  .item-exit-active {
    transform: scale(0.9);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }

  @keyframes MessageMoveOut {
    0% {
      max-height: 150px;
      padding: 8px;
      opacity: 1;
    }
    100% {
      max-height: 0;
      padding: 0;
      opacity: 0;
    }
  }
}

@theme-colors: {
  primary: @primary;
  secondary: @secondary;
  success: @success;
  info: @primary;
  warn: @warning;
  danger: @danger;
  error: @danger;
  light: @light;
  dark: @dark;
};

each(@theme-colors, {
    :global(.icon-@{key}) {
        color: @value
    }
});
